VITE_SUPABASE_PROJECT_ID="huaukjryiokrgpouzjvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXVranJ5aW9rcmdwb3V6anZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODI5NTAsImV4cCI6MjA4MzM1ODk1MH0.YluBB4I3lBoiqaeftnhJcX4wgXEtVA6fpb2NJEMTWF0"
VITE_SUPABASE_URL="https://huaukjryiokrgpouzjvz.supabase.co"
